# Stripe
STRIPE_API_KEY=sk_test_51L5ZMhIVpoZwbQYkdQttQa67TS1UPPXMMBSBn6B10LLUjiHm9lV3WvhrjAv9Xfimot6W9ZhnD200es3hZ83MAHx700qb1nzSUW

# Github
GITHUB_CLIENT_ID=6ce51d8afd1e2addcd8e
GITHUB_CLIENT_SECRET=6e4c11c079420bf5c8bfebec1bb2490a5523db80